/* import K2D */
@import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/* import kalam */
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
/* import prosto one */
@import url('https://fonts.googleapis.com/css2?family=Prosto+One&display=swap');
/* import raleway */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* config globais */
* {
    color: white;
    text-decoration: none;
}
/* config rolagem */
html {
    scroll-behavior: smooth;
}
/* config background */
body {
    height: auto;
    margin: 0;
    padding: 0;
    background: url(../image/background-formas/triangulos-background-alpha.png) no-repeat right bottom, url(../image/background-formas/quadrado-background-alpha.png) no-repeat left top, linear-gradient(to top, #000000, #080002, #0f0006, #14000a, #18000e);
    background-origin: content-box;

}
/* config header */
header {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
}
/* config nav */

header nav {
    display: inline-flex;
    width:100%;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header h1 {
    margin-left: 50px;
    justify-content: flex-start;
    align-items: center;
    font: normal 20px "K2D", sans-serif;
}

ul {
    display: inline-flex;
    justify-content: space-around;
    gap: 45px;
    margin-right: 50px;
    font: italic bold 18px "Kalam", sans-serif;
    list-style: none;
}

.nav-tag {
    color: #E4118F;
}
/* ---------------------------------------------------- */
/* section inicial */
#inicial {
    height: 100%;
    width: 100%;
    padding-top: 160px;
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 1px 10px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 100px);
    width: 100%;
    height: 100%;
    
}

#inicial img {
    /* estilo */
    clip-path: circle();
    /* posicionamento */
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: end;
    align-self: center;
}

#inicial h1 {
    /* posicionamento e tamanho */
    margin: 0px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: start;
    align-self: end;
    /* estilo */
    font: normal 60px "Prosto One", sans-serif;
    letter-spacing: 4px;
    text-align: start;
    vertical-align: bottom;
    word-spacing: -20px;
    
}

#desenvolvedor {
    background-image: linear-gradient(to right, #5B0BAD, #E4118F);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#web {
    /* estilo */
    color: #D5ACFF;
    font-size: 30px;
    font-weight: bold;
    /* posicionamento e alinhamento */
    vertical-align: 50%;
    text-align: start;
}

#inicial p {
    /* posicionamento e alinhamento */
    margin: 0px;
    margin-left: 6px;
    margin-top: -10px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: start;
    align-self: start;
    /* estilo */
    font: normal 15px "Raleway", sans-serif;
    letter-spacing: 3px;
}

.bt-curriculo {
    /* posicionamento */
    display: flex;
    margin: auto;
    margin-top: -50px;
    height: 40px;
    width: 200px;
    align-items: center;
    justify-content: center;
    /* estilo */
    border: none;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.142);
    font: normal 20px "K2D", sans-serif;

}

#scroll-inicial {
    display: flex;
    justify-content: center;
    margin-top: 90px;

}
/* ---------------------------------------------------- */
/* section sobre mim */
#sobre-mim {
    margin: auto;
    padding-top: 85px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    align-items: center;
    /* estilos */
    text-align: justify;
    font: 600 italic 25px "Prosto One", sans-serif;
    letter-spacing: 3px;
}

#sobre-mim h1 {
    /* posicionamento e tamanho */
    margin: 0;
    padding: 0% 15% 0% 15%;
    justify-self: start;
    /* estilo */
    background-image: linear-gradient(to top, #5B0BAD, #E4118F);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font: normal 40px "Prosto One", sans-serif;
    letter-spacing: 4px;
}

#sobre-mim p {
    margin: 5px 0 5px 0;
    padding: 0% 15% 0% 15%;
}

#scroll-sobre {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
/* ---------------------------------------------------- */
/* section habilidades */
#habilidades {
    padding-top: 85px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    gap: 50px 50px;
    /* estilos */
    text-align: start;
    font: 600 normal 15px "Prosto One", sans-serif;
    letter-spacing: 3px;
    
}

#habilidades h1 {
    /* posicionamento e tamanho */
    margin: 0;
    justify-self: center;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: start;
    margin-left: 110px;
    /* estilo */
    background-image: linear-gradient(to top, #5B0BAD, #E4118F);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font: normal 40px "Prosto One", sans-serif;
    letter-spacing: 4px;
}

#habilidades img {
    height: 70px;
    width: 70px;
    align-items: center;
}

.tech-left {
    display: inline-flex;
    margin: 0;
    margin-left: 50px;
}

.tech-right {
    display: inline-flex;
    margin: 0;
    margin-right: 50px;
}

.tech-paragrafo {
    margin: 0;
    margin-left: 30px;
}

#html {
    grid-column: 1/2;
    grid-row: 2/3;
}

#css {
    grid-column: 2/3;
    grid-row: 2/3;
}

#js {
    grid-column: 1/2;
    grid-row: 3/4;
    
}

#sql {
    grid-column: 2/3;
    grid-row: 3/4;
}